
###> Docker's Configuration Variables ###
PROJECT_NAME=projet-toto
DB_NAME=toto-base
DB_USER=toto
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
HOST_MYSQL_PORT=3312
HOST_NGINX_PORT=8181
HOST_PMA_PORT=8182
HOST_SMTP_PORT=1025
HOST_WEBMAILHOG_PORT=8025
UID=1000
GID=1000

###< Docker's Condiguration Variables ###
